# AppTestEspresso

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/byteste/: ApplicationTest.java  EspressoActivitylTest.java  ExpressoInitialTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/by/data/: Logo.java  LogoRepository.java
app/src/main/java/br/com/byteste/: AddLogoActivity.java  AddLogoContract.java  AddLogoPresent.java  Calculator.java
app/src/main/java/data/: Espresso.java
app/src/main/java/espresso/: EspressoActivity.java  EspressoContract.java  EspressoPresenter.java  EspressoServiceActivity.java
app/src/main/java/repository/: EspressoRepository.java  EspressoServiceApi.java  EspressoServiceApiImpl.java  InMemoryEspressoRepository.java
app/src/main/java/util/: Injection.java  Repositories.java
app/src/main/res/layout/: activity_addnote.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/byteste/: AddLogoPresenterTest.java  CalculatorTest.java  EspressoPresenterTest.java  ExampleUnitTest.java
